	countries
		name(TEXT)
	
//Страны фильмов
countries_films
	film(ref films)
	country(ref countries)

	// Жанры
	genres
		name(TEXT)

//Жанры фильмов
genres_films
	film(ref films)
	genre(ref genres)
	
films
	name(TEXT)
	name_rus(TEXT)
	quality(TEXT enum)
	duration(INTEGER sec)
	poster(BLOB)
	year(INTEGER)
	country(ref countries)
	serial(INTEGER bool)
	season(INTEGER)
	episode(INTEGER)

	
	
	
//------------------------------------------------------------------------	
INSERT INTO genres (name) VALUES ('Биография'), ('Боевик'), ('Вестерн'), ('Военный'), ('Детектив'), ('Детский'), ('Документальный'), ('Драма'), ('Исторический'), ('Комедия'), ('Криминал'), ('Мелодрама'), ('Мистика'), ('Мультфильм'), ('Мюзикл'), ('Отечественный'), ('Приключения'), ('Семейный'), ('Cпортивный'), ('Триллер'), ('Ужасы'), ('Фантастика'), ('Фэнтези');
//------------------------------------------------------------------------
INSERT INTO countries (name) VALUES	('Австралия'), ('Австрия'), ('Азербайджан'), ('Албания'), ('Алжир'), ('Аргентина'), ('Армения'), ('Афганистан'), ('Багамы'), ('Бангладеш'), ('Беларусь'), ('Бельгия'), ('Болгария'), ('Боливия'), ('Босния-Герцеговина'), ('Ботсвана'), ('Бразилия'), ('Бутан'), ('Великобритания'), ('Венгрия'), ('Венесуэла'), ('Вьетнам'), ('Гана'), ('Гвинея'), ('Германия'), ('Германия (ГДР)'), ('Германия (ФРГ)'), ('Гонконг'), ('Греция'), ('Грузия'), ('Дания'), ('Египет'), ('Заир'), ('Израиль'), ('Индия'), ('Индонезия'), ('Иордания'), ('Ирак'), ('Иран'), ('Ирландия'), ('Исландия'), ('Испания'), ('Италия'), ('Казахстан'), ('Камбоджа'), ('Камерун'), ('Канада'), ('Киргизия'), ('Китай'), ('КНР'), ('Колумбия'), ('Конго'), ('Корея'), ('Корея Северная'), ('Корея Южная'), ('Коста-Рика'), ('Куба'), ('Кувейт'), ('Лаос'), ('Латвия'), ('Ливан'), ('Ливия'), ('Литва'), ('Лихтенштейн'), ('Люксембург'), ('Мавритания'), ('Македония'), ('Мальта'), ('Марокко'), ('Мексика'), ('Молдова'), ('Монако'), ('Монголия'), ('Намибия'), ('Непал'), ('Нигер'), ('Нидерланды'), ('Новая Зеландия'), ('Норвегия'), ('Пакистан'), ('Панама'), ('Парагвай'), ('Перу'), ('Польша'), ('Португалия'), ('Россия'), ('Румыния'), ('Саудовская Аравия'), ('Сенегал'), ('Сербия'), ('Сербия и Черногория'), ('Сиам'), ('Сингапур'), ('Сирия'), ('Словакия'), ('Словения'), ('СССР'), ('Судан'), ('США'), ('Таджикистан'), ('Тайвань'), ('Тунис'), ('Туркменистан'), ('Турция'), ('Узбекистан'), ('Украина'), ('Уругвай'), ('Филиппины'), ('Финляндия'), ('Франция'), ('Хорватия'), ('Чад'), ('Черногория'), ('Чехия'), ('Чили'), ('Швейцария'), ('Швеция'), ('Шри-Ланка'), ('Эстония'), ('ЮАР'), ('Южная Корея'), ('Ямайка'), ('Япония');
//------------------------------------------------------------------------
INSERT INTO quality (id, name) VALUES ('Blu-Ray'), ('BDRip'), ('HDRip'), ('DVDRip'), ('BDRemux'), ('WEB-DLRip'), ('WEB-DL'), ('WEBRip'), ('HDTVRip'), ('HDTV'), ('TVRip'), ('SATRip'), ('IPTVRip'), ('TC'), ('TS'), ('CAMRip');

//------------------------------------------------------------------------
//------------------------------------------------------------------------
//------------------------------------------------------------------------
//------------------------------------------------------------------------